{
  "name": "seekr",
  "description": "AI Agent Manager - Terminal UI powered by DeepSeek",
  "logo": "",
  "logoDark": "",
  "favicon": "",
  "social": {
    "github": "kodr-pro/seekr"
  },
  "sidebar": [
    {
      "title": "Getting Started",
      "pages": [
        ["Introduction", "/"],
        ["Installation", "/installation"],
        ["Configuration", "/configuration"]
      ]
    },
    {
      "title": "Features",
      "pages": [
        ["Terminal UI", "/ui"],
        ["Autonomous Tools", "/tools"],
        ["Agent Logic", "/agent"]
      ]
    }
  ],
  "theme": "#2ecc71"
}
